// projects section 
.projects-container
  width: 100%
  height: 100%
  position: relative
  margin-top: 600px


// SVG backgrounds 
.proj-bg-container
  position: -webkit-sticky
  position: sticky
  // margin-top: -200px
  width: 100%
  top: 0

#svg-proj-back
  fill:#2d2d52
  stroke:#7d7d92
  stroke-miterlimit:10
  stroke-width: 1.5px
  width: 80%
  // position: -webkit-sticky
  position: absolute
  margin-top: -300px
  // top: 0
  left: 50%
  transform: translateX(-50%)

#svg-proj-fore
  fill:#324e52
  stroke:#7d7d92
  stroke-miterlimit:10
  stroke-width: 1.5px
  width: 80%
  // position: -webkit-sticky
  position: absolute
  // top: 
  left: 55%
  transform: translateX(-50%)
  // transition: all .2s ease


// projects
.projects-list
  position: relative
  height: 100%
  width: 80%
  margin: 2rem auto 0
  // top: 800px
  padding-bottom: 12rem
  display: flex
  flex-wrap: wrap
  align-items: flex-start

  .project-thumb
    background: linear-gradient(25deg, #1f1f1f9b 28%, #1f1f1f9d 100%)
    // background: linear-gradient(25deg, #1c1c299b 28%, #4b4b639d 100%)
    // background: linear-gradient(25deg, $fore 28%, #4b4b63 100%)
    color: white
    margin: 4rem auto
    box-shadow: 0px 3px 4px $shadow
    border-radius: 4px
    position: relative
    transform: translateY(20px)
    opacity: 0
    //jagged on mobile
    // margin-left: -1rem
    // &:nth-of-type(2n)
    //   margin-left: 1rem

@media (min-width: 768px) 
  .projects-list
    width: 100%
    // margin: 0 auto
    // margin-top: -200px
    display: grid
    grid-template-columns: repeat(12, 8.333%)
    // grid-template-rows: 50vh
    // grid-template-rows: repeat(24, 50vh)
    row-gap: 10rem
    .project-thumb
      margin: 0 auto
      &:nth-of-type(1)
        grid-column: 3/9
        // grid-row: 1
      &:nth-of-type(2)
        grid-column: 6/12
        // grid-row: 4
      &:nth-of-type(3)
        grid-column: 2/8
        // grid-row: 7
      &:nth-of-type(4)
        grid-column: 5/11
        // grid-row: 11
      &:nth-of-type(5)
        grid-column: 3/9
        // grid-row: 15
      &:nth-of-type(6)
        grid-column: 6/12
        // grid-row: 19
      &:nth-of-type(7)
        grid-column: 2/8
        // grid-row: 22
      &:nth-of-type(8)
        grid-column: 5/11
        // grid-row: 25
    
//grid is good for more specific alignment
  //also col&row boundaries act as container 

.project-title


.project-imgs-wrapper
  // display: flex

.card-img
  position: absolute
  left: 50%
  transform: translateX(-50%)

//IMGs
.img-desktop 
  width: 402px
  top: 8px
.img-laptop 
  width: 286px
  top: 6px
.img-tablet 
  width: 162px
  top: 2.5%
.img-mobile 
  width: 76px
  top: 3.8%

//wrappers
.wrapper-desktop, .wrapper-laptop, .wrapper-tablet, .wrapper-mobile
  margin: 50px auto
  position: relative
.wrapper-desktop
  width: 428px
.wrapper-laptop
  width: 316px
.wrapper-tablet
  width: 170px
.wrapper-mobile
  width: 81px

//SVGs
.svg-desktop, .svg-mobile, .svg-laptop, .svg-tablet 
  margin: auto
  path
    fill: rgb(100, 125, 157)

@media (max-width: 1200px)
  .wrapper-desktop, .wrapper-laptop, .wrapper-tablet, .wrapper-mobile
    transform: scale(.85)
  .svg-desktop, .svg-mobile, .svg-laptop, .svg-tablet
    transform: scale(.85)
  .card-img
    transform: translateX(-50%) scale(.85)
  .img-desktop
    top: 9px
  // .img-laptop
  //   top: 5px
  // .img-tablet
  //   top: 5px
  // .img-mobile
  //   top: 5px

@media (max-width: 800px)
  .wrapper-desktop, .wrapper-laptop, .wrapper-tablet, .wrapper-mobile
    transform: scale(.7)
  .svg-desktop, .svg-mobile, .svg-laptop, .svg-tablet
    transform: scale(.7)
  .card-img
    transform: translateX(-50%) scale(.7)
  .img-desktop
    top: 11px
  // .img-laptop
  //   top: 5px
  // .img-tablet
  //   top: 5px
  // .img-mobile
  //   top: 5px



.project-desc
  padding-top: 1.2rem
  margin: 0 1.2rem  
  font-weight: 100
  font-size: 1.1rem

// @media (min-width: 768px) 
// @media (min-width: 992px)
// @media (min-width: 1200px) 
// @media (min-width: 1400px)

.project-tools
  padding-top: 1rem
  padding-bottom: 2.5rem
  margin-left: 1.2rem
  color: lightgrey

.project-links
  margin-left: 1.2rem
  padding-bottom: 2rem

.project-link
  border: 1px solid $font
  color: $font
  border-radius: 5px
  padding: .3rem .6rem .5rem
  // padding-bottom: .5rem
  margin-right: 2rem
  &:hover
    background: $font
    color: black
  &:nth-of-type(2)
    color: $orange
    border: 2px solid $orange
    &:hover
      background: $orange
      color: black
  &:nth-of-type(3)
    color: $light-purple
    border: 2px solid $light-purple
    &:hover
      background: $light-purple
      color: black

      
//media queries
@media (max-width: 900px)  
  .project-list2
    width: 100%
  .project-thumb2
    width: 90%

@media (min-width: 1600px)  
  .project-list2
    width: 80%
  .project-thumb2
    width: 30%


//old card 

// .project-title
//   margin-top: -1px
//   font-size: 2rem
//   font-weight: 500
//   color: white
//   z-index: 10
//   position: absolute
//   top: 0
//   left: 0
//   background: $fore
//   text-transform: uppercase
//   // background: linear-gradient(60deg, $fore 70%, #4b4b63 100%)
//   border-radius: 5px 0 24px 0
//   padding: .2rem 1.5rem .5rem 1rem

// .project-img-wrapper
//   position: relative
//   // height: 80%
//   top: 0
//   left: 0
//   overflow: hidden

// .project-img
//   width: 100%
//   background: white
//   margin: 0 auto
//   position: relative
//   top: 0
//   left: 0
//   border-radius: 8px 8px 0 0