
.contact
  position: relative
  z-index: 2
  padding: 4rem 0 5rem
  color: #6094a7
  text-align: center
  top: -0.1px
  margin: auto
  overflow: hidden

.form-wrapper
  position: relative
  margin: auto

.contact-bg
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100%
  // transform: translateX(-50%)
  background: rgba(3, 10, 21, 0.83)

.contact-form
  position: relative
  display: flex
  flex-wrap: wrap
  // flex-direction: column
  margin: auto
  width: 85%
  // padding: 2rem

input, textarea
  background: rgb(43, 58, 70)
  border-radius: 2px
  color: white
  font-size: 24px
  &:focus
    // outline: 1px solid #6094a7
    outline: none
    background: #466770
    // background: #6094a7


input
  padding: .6rem
  width: 100%

textarea
  height: 10rem
  padding: .6rem
  width: 100%

label
  margin: 2rem 0 .5rem
  text-align: left
  font-weight: 500
  width: 100%
  display: inline-block
  font-size: 1.4rem
  color: #466770
  // margin: auto

label:first-of-type
  // margin-top: 4rem

.name, .email, .message
  // padding: 1rem
  margin: auto
  // margin: 1rem auto

.contact-header
  padding: 2rem 0 2.5rem
  margin: auto
  width: 80%
  font-size: 4rem
  font-weight: 400
  // color: #5396a8
  // border-bottom: 1.5px solid rgb(77 67 109 / 23%)
  // border-bottom: 1.5px solid rgba(14, 37, 53, 0.447)

  // background: radial-gradient(ellipse at 50% 50%, rgba(39, 57, 97, 0.686) 15%, rgba(51,58,91,0) 66%)
  background: radial-gradient(ellipse at 50% 54%, rgba(12, 33, 48, 0.714) 0%, rgba(51, 58, 91, 0) 62%)
  background-repeat: no-repeat
  background-size: 120% 80%
  background-position: 50% 50%

.contact-desc
  font-size: 1.6rem
  font-weight: 300
  margin: auto
  width: 85%
  // padding: 0 2rem 2rem
  text-align: left

.contact-top-svg
  position: absolute
  z-index: -1
  top: 3rem
  left: 50%
  width: 80%
  transform: translateX(-50%)
  height: 20%
  -webkit-clip-path: url('#thumb-titles-clip')
  clip-path: url('#thumb-titles-clip')
  background: rgb(72, 130, 172)

.contact-bottom-svg
  position: absolute
  bottom: 3rem
  z-index: -1
  width: 100%
  height: 20%
  -webkit-clip-path: url('#tools-clip')
  clip-path: url('#tools-clip')
  background: rgb(72, 130, 172)

.form-submit-btn
  font-weight: 500
  border: 0.5px solid rgba(63, 63, 78, 0.6)
  margin: 4rem auto
  padding: 1rem
  width: 50%
  font-size: 1.3rem
  background: linear-gradient(289deg, rgba(96, 105, 150, 0) 19%, rgba(67, 76, 121, 0.17) 45%, rgba(86, 98, 159, 0) 76%)
  border-radius: 4px
  // background: white

// Popups
.popup-container
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  transition: all 1.5s ease .5s
  z-index: 2

.popup-bg
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  opacity: .8  
  background: black

.form-success, .form-fail
  color: #aad1e0
  font-size: 1.3rem
  text-align: left
  background: rgb(9, 26, 53)
  // margin: 0 2rem
  width: 80%
  max-width: 400px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 3.5rem 2.5rem 5rem
  border-radius: 0px 32px 32px 32px
  box-shadow: 1px 2px 1px rgb(38, 69, 118)
  .dismiss
    position: absolute
    bottom: 0
    right: 0
    margin: 1rem 1.5rem
    color: rgb(38, 69, 118)
    font-weight: 700
    cursor: pointer


.form-success
  text-align: center
  padding: 4rem 2.5rem 5rem
  font-size: 1.6rem


@media (min-width: 768px) 
  .form-wrapper
    width: 60%
  .form-success, .form-fail
    // width: 60%
@media (min-width: 992px)
  .form-wrapper
    width: 50%
  .form-success, .form-fail
    // width: 50%
@media (min-width: 1200px) 
  .form-wrapper
    width: 35%
  .form-success, .form-fail
    // width: 40%
@media (min-width: 1400px)
  .form-wrapper
    width: 25%
  .form-success, .form-fail
    // width: 35%


//TODO: mobile first responsive styles
//      for forms and popups