
.layout

.nav
  position: fixed
  top: 0
  left: 0
  width: 100%


.links
  display: inline-block

.container
  text-align: center
  // position: relative
  // top: 0

.section
  height: 92vh
  width: 100vw
  scroll-snap-align: start
