
#intro
  scroll-margin-top: 120px

//Introduction 
.introduction
  z-index: 3
  margin: auto
  margin-top: 6rem
  // margin-bottom: 10rem
  padding: 2.3rem
  padding-top: 8rem
  padding-bottom: 0rem
  border-radius: 12px
  position: relative
  color: #5cabc9
  width: 90%
  max-width: 620px
  font-weight: 400
  font-size: 1rem
  background: rgba(4,20,35,.95)
  background: linear-gradient(127deg,  rgb(10, 32, 54) 0%, rgb(4, 20, 35) 85%)
  -webkit-clip-path: url(#intro-clip)
  clip-path: url(#intro-clip)
  .intro-paras
    margin: auto

.intro-heading, .process-heading, .reach-out
  font-size: 3rem
  font-weight: 200

.process-heading
  padding-bottom: 2rem

.reach-out
  margin-bottom: 3rem

.intro-hr
  border: 1px solid #24655b6d
  margin: 1rem auto
  width: 30%
  &:nth-of-type(2)
    // margin-bottom: 5rem

.intro-header
  display: flex
  justify-content: space-between
  align-items: center

.intro-icon
  fill: #24655b0e
  position: absolute
  z-index: -1
  width: 80%
  right: 50%
  transform: translate(60%, 40%) rotate(22deg)

.portrait
  width: 200px
  margin: 0 auto 4rem
  padding-right: .5rem
  svg
    fill: #24655b
    fill: #265568
    fill: #1a394d
    fill: #e1953f

#intro-clip
  position: absolute

.highlight
  font-weight: 600
  font-size: 1.2rem
  color: #44a595

.logo-intro
  height: 120px
  height: 320px
  margin: 1rem auto 2.5rem
  fill: #44a595
  fill: #1a394d

.call-to-action
  position: relative
  margin: auto

.intro-message, .intro-email, .intro-git, .intro-li
  position: relative
  top: 0
  transition: all .3s ease
  &:hover
    color: white
    top: -5px
    svg
      fill: white
  svg
    display: inline-block
    fill: #44a595
    margin: 0 .6rem 0 .3rem

.intro-message svg
  width: 28px
  transform: translateY(-2px)

.intro-email svg
  width: 26px
  transform: translateY(-4px)

.intro-git svg
  width: 30px
  transform: translateY(-4px)

.intro-li svg
  width: 27px
  transform: translateY(-4px)

.keep-scrolling
  position: relative

.go-down-intro
  width: 50px
  transform: translate(50%, 0)
  animation: 3s go-down 4s infinite ease-in-out
  z-index: 3
  fill: #44a595
  transition: all .3s ease
  position: absolute
  bottom: 80px
  right: 23%
  // stroke: #ffffff
  &:hover
    // fill: #fff

@media (min-width: 768px) 
  .introduction 
    border-radius: 0px 
    width: 80% 
    font-size: 1.2rem 
    padding-top: 9rem 
  .logo-intro
    margin: 1rem auto 4rem
  .intro-paras
    width: 90%
  .call-to-action
    width: 90%
  .highlight
    font-size: 1.4rem
  .go-down-intro
    bottom: 100px

@media (min-width: 992px) 
  .call-to-action
    flex-wrap: nowrap
  .go-down-intro
    bottom: 120px

// @media (min-width: 1200px) 
//   .introduction
    
